<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="331dp"
        android:layout_height="313dp"
        android:id="@+id/card_view_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="15dp"
        >

        <TextView
            android:id="@+id/tv_kurangbayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            tools:text="Damara Agung"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close_manage_petugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_close_black" />
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:text="History Pembayaran"
                android:textColor="#2D2D2D"
                android:textSize="18sp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:columnCount="3"
                >

                <Button
                    android:id="@+id/btn_sudah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="8sp"
                    android:background="@drawable/bg_button_kurang"
                    android:text="Sudah"
                    >
                </Button>


                <Button
                    android:id="@+id/btn_belum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="8sp"
                    android:background="@drawable/bg_button_kurang"
                    android:text="belum" >
                </Button>

                <Button
                    android:id="@+id/btn_kurang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/bg_button_kurang"
                    android:text="Kurang" >
                </Button>
            </GridLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>