<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/parent_layout"
android:layout_width="match_parent"
android:layout_height="71dp"
android:layout_marginBottom="16dp"
app:cardCornerRadius="16dp"
app:rippleColor="@android:color/transparent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/history_bulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_price"
        android:textSize="18sp"
        android:textColor="#2d2d2d"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginVertical="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/history_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/mm/yyyy"
        android:textSize="12sp"
        android:textColor="#7d7d7d"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginVertical="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>